{
    "bpm_events": [
        {
            "bpm": 135,
            "y": 0
        }
    ],
    "info": {
        "artist": "Ogu",
        "back_image": "",
        "banner_image": "",
        "chart_name": "24KEY HYPER",
        "eyecatch_image": "",
        "genre": "Game Music",
        "init_bpm": 135,
        "judge_rank": 100,
        "level": 5,
        "mode_hint": "keyboard-24k",
        "preview_music": "",
        "resolution": 480,
        "subartists": [
            "Chart:Ogu"
        ],
        "subtitle": "",
        "title": "白いフランコ",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 1920
        },
        {
            "y": 3840
        },
        {
            "y": 5760
        },
        {
            "y": 7680
        },
        {
            "y": 9600
        },
        {
            "y": 11520
        },
        {
            "y": 13440
        },
        {
            "y": 15360
        },
        {
            "y": 17280
        },
        {
            "y": 19200
        },
        {
            "y": 21120
        },
        {
            "y": 23040
        },
        {
            "y": 24960
        },
        {
            "y": 26880
        },
        {
            "y": 28800
        },
        {
            "y": 30720
        },
        {
            "y": 32640
        },
        {
            "y": 34560
        },
        {
            "y": 36480
        },
        {
            "y": 38400
        },
        {
            "y": 40320
        },
        {
            "y": 42240
        },
        {
            "y": 44160
        },
        {
            "y": 46080
        },
        {
            "y": 48000
        },
        {
            "y": 49920
        },
        {
            "y": 51840
        },
        {
            "y": 53760
        },
        {
            "y": 55680
        },
        {
            "y": 57600
        },
        {
            "y": 59520
        },
        {
            "y": 61440
        },
        {
            "y": 63360
        },
        {
            "y": 65280
        },
        {
            "y": 67200
        },
        {
            "y": 69120
        },
        {
            "y": 71040
        },
        {
            "y": 72960
        },
        {
            "y": 74880
        },
        {
            "y": 76800
        },
        {
            "y": 78720
        },
        {
            "y": 80640
        },
        {
            "y": 82560
        },
        {
            "y": 84480
        },
        {
            "y": 86400
        },
        {
            "y": 88320
        },
        {
            "y": 90240
        },
        {
            "y": 92160
        },
        {
            "y": 94080
        },
        {
            "y": 96000
        },
        {
            "y": 97920
        },
        {
            "y": 99840
        }
    ],
    "sound_channels": [
        {
            "name": "01_Melody.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 17,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 22,
                    "y": 7200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 9480
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 20,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 11280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 11400
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 19,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 24,
                    "y": 14880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 17040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 17160
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 13,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 18960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 19080
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 15,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 21840
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 22,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 24840
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 20,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 26640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 26760
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 19,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 1680,
                    "x": 24,
                    "y": 30240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 32520
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 13,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 34440
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 22,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 19,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 1680,
                    "x": 8,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 10,
                    "y": 38280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 41760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 42000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 43680
                },
                {
                    "c": true,
                    "l": 1320,
                    "x": 17,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 45600
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 18,
                    "y": 45840
                },
                {
                    "c": true,
                    "l": 1320,
                    "x": 15,
                    "y": 48000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 49440
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 17,
                    "y": 49680
                },
                {
                    "c": true,
                    "l": 1320,
                    "x": 8,
                    "y": 51840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 53280
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 10,
                    "y": 53520
                },
                {
                    "c": true,
                    "l": 1320,
                    "x": 12,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 57120
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 17,
                    "y": 57360
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 20,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 61200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 61320
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 18,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 63120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 63240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 63360
                },
                {
                    "c": true,
                    "l": 3000,
                    "x": 12,
                    "y": 64080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 67200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 67320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 67440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 67560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 67680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 67800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 67920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 68040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 68160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 68280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 68400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 68520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 68640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 68760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 68880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 69000
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 12,
                    "y": 69120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 71040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 71400
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 24,
                    "y": 71760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 72720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 72840
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 22,
                    "y": 72960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 73680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 73800
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 20,
                    "y": 73920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 74880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 75240
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 17,
                    "y": 75600
                },
                {
                    "c": true,
                    "l": 2040,
                    "x": 18,
                    "y": 76560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 78720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 78840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 78960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 79080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 79200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 79320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 79440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 79560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 79680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 79800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 79920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 80040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 80160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 80280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 80400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 80520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 80640
                },
                {
                    "c": true,
                    "l": 1080,
                    "x": 17,
                    "y": 81360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 82560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 82680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 82800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 82920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 83040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 83160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 83280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 83400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 83520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 83640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 83760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 83880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 84000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 84120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 84240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 84360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 84480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 84600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 84720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 84840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 84960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 85080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 85200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 85320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 85440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 85560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 85680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 85800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 85920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 86040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 86160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 86280
                },
                {
                    "c": true,
                    "l": 1560,
                    "x": 24,
                    "y": 86400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 88080
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 17,
                    "y": 88320
                }
            ]
        },
        {
            "name": "02_BGM.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1920
                }
            ]
        }
    ],
    "version": "1.0.0"
}
